a = [_, _, 0, _, 7, _, _, _]
b = [_, _, _, _, _]
c = [_, _, _, _, _, _, _, _, 24]

a.channel = 0
b.channel = 1
c.channel = 2
c.velocity = 110

{b[-1] != _, b[0] != _, b[1] != _, b[2] != _} => {b[-1] = _, b[0] = _, b[1] = _, c[0] = 24}
{c[-1] != _, c[0] != _} => {c[-1] = _, c[0] = _}
{a[-1] == _, a[0] != _, a[+1] == _} => {a[-1] = a[0], a[0] = _, a[+1] = a[0]}
{a[0] == 0, b[0] == 10} => {b[-1] = _, b[0] = 17, a[0] = 9}
{a[-2] != _, a[-1] == _, a[0] != _, a[+2] != _} => {a[-2] = 3, a[0] = _}
{a[-1] == 3} => {b[0] = 10, b[2] = 10}
{b[-1] != _, b[0] != _} => {b[-1] = _, b[0] = 14, a[0] = _, a[1] = _}
{a[0] != _, c[0] != _} => {a[0] = b[0], b[0] = c[0], c[0] = _, c[1] = a[0]}
{b[0] == c[0], a[0] == _} => {a[-2] = 3, a[2] = 7, a[4] = 8}
{a[0] == 7, a[1] == 8} => {a[0] = 0, a[1] = _}