# melody
a = [_, _, _, _, 0, _, _, _, _, _, _, _, 3, _, _, _]

# backing left
b = [12, _, _, _, _, _]

# backing right
c = [_, _, _, _, _, _, _, _, _, _]

# drums, kick = -12, snare = -10
d = [_, _, _, _]

# bass
e = [_, _, -12, _]


# channels

a.channel = 0
b.channel = 1
c.channel = 2
d.channel = 3
e.channel = 4


# rules

{a[0] == 8, c[0] == 8} => {a[0] = _, b[0] = _, b[-1] = 2, c[1] = 2, e[0] = _, e[1] = _}

{a[-1] == _, a[0] != _, a[2] == _} => {a[-1] = a[0], a[0] = _, a[2] = a[0]}

{a[0] != _, b[0] != _} => {c[-1] = a[0], c[1] = b[0], a[0] = _, b[0] = _}

{a[0] == 0, c[0] != _} => {c[0] = _, c[1] = 3, b[-2] = c[0], b[2] = c[0]}

{b[0] != _, b[0] == c[0]} => {a[0] = 8, b[0] = _, c[0] = _}

{a[0] == 8, b[0] != _} => {a[0] = _, b[0] = 12, c[0] = _}

{a[0] != _, b[0] != _, c[0] != _, d[0] != _} => {d[0] = _, d[2] = _}

{a[0] != _, b[0] != _, c[0] != _} => {d[0] = -12, d[2] = -10}

{d[0] != _, d[1] != _} => {d[0] = _, d[1] = _, d[2] = _, d[3] = _, b[0] = 5, e[0] = _, e[1] = _, e[2] = _}

{a[0] == _, b[0] == _, c[0] == _, d[0] == _} => {e[0] = a[1]}
